apiVersion: v1
kind: Namespace
metadata:
  name: gitops-project // new namespace to be managed by an existing Argo CD instance
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops // namespace where Argo CD is deployed
